<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=Unicode" />
		<title>Sizer</title>
		<style type="text/css">
		body
        {
            border: 5px gray;
			border-style: double;
			background-color: #EBFFD6;
			width: 190px;
            height: 400px;
            font-family: arial;
            font-size: 14px;
        }
        #gadgetContent
        {
			margin: auto;
			text-align: center;
		}
		#inputs
		{
			padding: 5px;
		}
		input
		{
			color: gray;
		}
		button
		{
			width: 92%;
			margin-top: 4px;
		}
		.picBoxes
		{
			margin-top: 20px;
		}
		span.size36
		{
			color: red;

		}
		span.size42
		{
			color: blue;

		}
		.leftText
		{
			height: 65px;
			float: left;
			text-align: right;
			padding-top: 18px;
			padding-bottom: 18px;
		}
		#tallLeftText
		{
			width: 35%;
		}
		#wideLeftText
		{
			width: 30%;
		}
		.pic
		{
			float: left;
			clear: right;
			height: 65px;
			text-align: left;
			padding-left: 4px;
		}
		#tallPic
		{
			width: 65%;
		}
		#widePic
		{
			width: 70%;
		}
		#horzPic
		{
			margin-top: 10px;
		}
		.bottomText
		{
			width: 100%;
			height: 28px;
			float: left;
			padding-left: 6px;
		}
        </style>
		
		<script type="text/jscript" language="jscript">
		function findSizes() {
			document.getElementById("instructions").style.color = "black";
			
			var startLength, startWidth;
			startLength = parseFloat(document.getElementById("length").value);
			startWidth = parseFloat(document.getElementById("width").value);
			
			if (isNaN(startLength) || startLength <= 0 || isNaN(startWidth) || startLength <= 0) {
				document.getElementById("instructions").style.color = "red";
				document.getElementById("length36").innerHTML = "0&quot";
				document.getElementById("length42").innerHTML = "0&quot";
				document.getElementById("width36").innerHTML = "0&quot";
				document.getElementById("width42").innerHTML = "0&quot";
			} else {
				var x36, x42, finalLength36, finalLength42, finalWidth36, finalWidth42;
				
				x36 = 36 / startWidth;
				x42 = 42 / startWidth;
				
				finalLength36 = Math.round(x36 * startLength * 10) / 10;
				finalLength42 = Math.round(x42 * startLength * 10) / 10;
				
				document.getElementById("length36").innerHTML = finalLength36 + "&quot";
				document.getElementById("length42").innerHTML = finalLength42 + "&quot";
				
				x36 = 36 / startLength;
				x42 = 42 / startLength;
				
				finalWidth36 = Math.round(x36 * startWidth * 10) / 10;
				finalWidth42 = Math.round(x42 * startWidth * 10) / 10;
				
				document.getElementById("width36").innerHTML = finalWidth36 + "&quot";
				document.getElementById("width42").innerHTML = finalWidth42 + "&quot";
				
			}
			
		}
		</script>
    </head>
    
    <body>
        <div id="gadgetContent">
			
			<div id="instructions">Enter vertical and horizontal dimensions as numbers greater than 0.</div>
			
			<div id="inputs">
				<input id="length" type="text" size="5" value="Vertical" onclick="this.value=''"> x 
				<input id="width" type="text" size="5" value="Horizontal" onclick="this.value=''">
				<button type="submit" onclick="findSizes()">Get sizes</button>
			</div>
			
			<hr >

			<div class="picBoxes">
				<div id="tallLeftText" class="leftText">
					<span id="length36" class="size36">0"</span><br />
					<span id="length42" class="size42">0"</span>
				</div>
				<div id="tallPic" class="pic">
					<img id="vertPic" src="Vert.png">
				</div>
				<div class="bottomText">
					<span class="size36">36"</span><br />
					<span class="size42">42"</span>
				</div>
				
			<div class="picBoxes">
				<div id="wideLeftText" class="leftText">
					<span id="width36" class="size36">0"</span><br />
					<span id="width42" class="size42">0"</span>
				</div>
				<div id="widePic" class="pic">
					<img id="horzPic" src="Horz.png">
				</div>
				<div class="bottomText">
					<span class="size36">36"</span><br />
					<span class="size42">42"</span>
				</div>
			</div>

        </div>
		
    </body>
</html>